{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Helper scripts to make life easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manish Khedawat",
  "license": "ISC",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdf2json": "^3.1.4",
    "zx": "^8.3.0"
  }
}
